<!DOCTYPE html>
<html>
  <head>
    <title>Simple Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/app.css" />
  </head>
  <body>
    <div id="content"></div>
  </body>
  <script src="scripts/app.built.js"></script>
</html>